CONFIG_DATABASE = 'mongodb://root:root@ds245228.mlab.com:45228/cowork'
DB_TABLE = 'users'

USERS_NAME_SEND_EMAIL = 'postmaster@co-work.20scoops.com'
API_KEY_SEND_EMAIL = 'key-5bd6880d8dc86d171ed0ff5d41ca9324'
DOMAIN_KEY_SEND_EMAIL = 'sandboxdbeede01771b418fb0f261064025c4e8.mailgun.org'

HOST_LOCALHOST = 'http://localhost:8000'