CONFIG_DATABASE =
DB_TABLE_USERS =
DB_COLLECTIONS_COWORKING =

USERS_NAME_SEND_EMAIL =
API_KEY_SEND_EMAIL =
DOMAIN_KEY_SEND_EMAIL =

HOST_LOCAL =
HOST_DOMAIN =

AWS_SECRET_ATCCESS_KEY =
AWS_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =
AWS_3S_AMAZONAWS =